<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./myvue//public/favicon.ico" type="image/x-icon">
    <title>说明</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .description {
            text-align: center;
        }

        .mySlides {
            display: none;
        }

        .imgcenter {
            width: 500px;
            height: 425px;
            margin: auto;
        }

        img {
            width: 500px;
            height: 425px;
        }

        /* 幻灯片容器 */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* 下一张 & 上一张 按钮 */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: black;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* 定位 "下一张" 按钮靠右 */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* 标题文本 */
        .text {
            color: #641010;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: -30px;
            width: 100%;
            text-align: center;
        }

        /* 数字文本 (1/3 等) */
        .numbertext {
            color: #1b1a1a;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* 标记符号 */
        .dot {
            cursor: pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* 淡出动画 */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media only screen and (max-width: 768px) {
            .imgcenter {
                width: 100%;
            }

            img {
                width: 300px;
                height: 425px;
                margin: 0 0 0 30px;
            }
        }
    </style>

</head>

<body>
    <p class="description">由于此数据库为MySQL，且对源代码未做修改，故不能在线演示。()</p>
    <br>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 11</div>
            <div class="imgcenter">
                <img src="./img/图片1.png">
            </div>
            <div class="text">登陆页面</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 11</div>
            <div class="imgcenter">
                <img src="./img/图片2.png">
            </div>
            <div class="text">退出登录</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 11</div>
            <div class="imgcenter">
                <img src="./img/图片3.png">
            </div>
            <div class="text">注册页面</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 11</div>
            <div class="imgcenter">
                <img src="./img/图片4.png">
            </div>
            <div class="text">管理员个人页面</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5 / 11</div>
            <div class="imgcenter">
                <img src="./img/图片5.png">
            </div>
            <div class="text">管理员修改密码页面</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">6 / 11</div>
            <div class="imgcenter">
                <img src="./img/图片6.png">
            </div>
            <div class="text">管理员创建试卷页面</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">7 / 11</div>
            <div class="imgcenter">
                <img src="./img/图片7.png">
            </div>
            <div class="text">管理员创建教师用户页面</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">8 / 11</div>
            <div class="imgcenter">
                <img src="./img/图片8.png">
            </div>
            <div class="text">管理员查询自己所创试卷页面</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">9 / 11</div>
            <div class="imgcenter">
                <img src="./img/图片9.png">
            </div>
            <div class="text">管理员查询试卷页面</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">10 / 11</div>
            <div class="imgcenter">
                <img src="./img/图片10.png">
            </div>
            <div class="text">管理员删除试卷页面</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">11 / 11</div>
            <div class="imgcenter">
                <img src="./img/未完待续.jpeg">
            </div>
            <div class="text">教师与学生未做截图</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>
    <br><br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
        <span class="dot" onclick="currentSlide(11)"></span>
    </div>
    点击查看 <a href="./img/img.html">剩余图片</a>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>