* {
    margin: 0;
    padding: 0;
    user-select: none;
}

body {
    overflow: hidden;
}

#drawing-board {
    background: #fff;
    position: fixed;
    display: block;
    cursor: crosshair;
}

.tools {
    position: fixed;
    left: 0;
    bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: center;

    text-align: center;

    button {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.7);
        border: 1px solid #eee;
        outline: none;
        cursor: pointer;
        box-sizing: border-box;
        margin: 0 10px;
        text-align: center;
        color: #ccc;
        line-height: 50px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        transition: 0.3s;

        .active {
            box-shadow: 0 0 15px #00CCFF;
            color: #00CCFF;
        }

        &:active {
            .active;
        }

        i {
            font-size: 24px;
        }
    }
}

.color-group-config() {
    height: 30px;
    width: 30px;
    border: 3px solid white;
    border-radius: 50%;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
    line-height: 30px;

}

.color-group {
    position: fixed;
    width: 30px;
    left: 30px;
    top: 50%;
    transform: translate(0, -150px);

    .background-color {
        .color-group-config;
        font-size: 0.5em;
        margin-bottom: 50px;
    }

    .brush-color {
        .color-group-config;
        font-size: 0.5em;
        background: black;
    }

    .color-input {
        display: none;
        position: absolute;
        bottom: -45px;
        left: 0;
        text-align: left;

        input {
            width: 80px;
            border: 1px solid black;
        }

        button {
            width: 80px;
            height: 20px;
        }
    }

    .bgcolor-input {
        display: none;
        position: absolute;
        top: 40px;
        left: 0;
        text-align: left;

        input {
            width: 80px;
            border: 1px solid black;
        }

        button {
            width: 80px;
            height: 20px;
        }
    }
}

#range-wrap {
    position: fixed;
    top: 50%;
    right: 30px;
    width: 30px;
    height: 150px;
    margin-top: -75px;

    input {
        transform: rotate(-90deg);
        width: 150px;
        height: 20px;
        margin: 0;
        transform-origin: 75px 75px;
        border-radius: 15px;
        -webkit-appearance: none;
        outline: none;
        position: relative;

        &::after {
            display: block;
            content: "";
            width: 0;
            height: 0;
            border: 5px solid transparent;
            border-right: 150px solid #00CCFF;
            border-left-width: 0;
            position: absolute;
            left: 0;
            top: 5px;
            border-radius: 15px;
            z-index: 0;
        }
    }
}

@media screen and (max-width: 768px) {
    .tools {
        bottom: auto;
        top: 20px;

        button {
            width: 35px;
            height: 35px;
            line-height: 35px;
            margin-bottom: 15px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

            .active {
                box-shadow: 0 0 5px #00CCFF;
            }

            &:active {
                .active
            }

            i {
                font-size: 18px;
            }
        }

        #swatches {
            display: none
        }
    }

    #range-wrap {
        right: auto;
        left: 20px;
    }

    .color-group {
        left: 0;
        top: auto;
        bottom: 20px;
        display: flex;
        width: 100%;
        justify-content: center;
        text-align: center;
        transform: translate(0, 0);

        .background-color {
            .color-group-config;
            font-size: 0.5em;
            margin-bottom: 0px;
            margin-right: 30px;
        }

        .bgcolor-input {
            top: auto;
            bottom: 10px;

            button {
                width: 40px;
            }
        }

        .brush-color {
            .color-group-config;
            font-size: 0.5em;
            background: black;
        }

        .color-input {
            bottom: 10px;
            left: auto;
            right: 0;

            button {
                width: 40px;
            }
        }
    }
}