array (size=19)
  'title' => string '2004年上半年软件设计师' (length=31)
  'duration' => string '30' (length=2)
  'radioNum' => string '10' (length=2)
  'multipleNum' => string '0' (length=1)
  'judgeNum' => string '0' (length=1)
  'desc' => string 'test' (length=4)
  'radioScore' => string '6' (length=1)
  'mulScore' => string '0' (length=1)
  'judgeScore' => string '0' (length=1)

  'subject-id' => string '1' (length=1)  //此行只有管理员创建试卷才有
  
  'n1' => 
    array (size=7)
      0 => string '若循环队列以数组 Q[O..m-1] 作为其存储结构叭变量 rear 表示循环队列中队尾元素的实际位置，其移动按 rear=(rear+1) mod m 进行，变量 length 表示当前循环队列中的元素个数，则循环队列的队首元素的实际位置是' (length=271)
      1 => string 'rear-length' (length=11)
      2 => string '(rear-length+m) mod m' (length=21)
      3 => string '(1+rear+m-length) mod m' (length=23)
      4 => string 'm-length' (length=8)
      5 => string 'C' (length=1)
      6 => string '无' (length=3)
  'n2' => 
    array (size=7)
      0 => string '在面向对象技术中，类属是一种____机制' (length=52)
      1 => string '包含多态' (length=12)
      2 => string '参数多态' (length=12)
      3 => string '过载多态' (length=12)
      4 => string '强制多态' (length=12)
      5 => string 'B' (length=1)
      6 => string '无' (length=3)
  'n3' => 
    array (size=7)
      0 => string '__的特点是数据结构中元素的存储地址与其关键字之间存在某种映射关系。' (length=98)
      1 => string '树形存储结构' (length=18)
      2 => string '链式存储结构' (length=18)
      3 => string '索引存储结构' (length=18)
      4 => string '散列存储结构' (length=18)
      5 => string 'B' (length=1)
      6 => string '无' (length=3)
  'n4' => 
    array (size=7)
      0 => string '1+1=' (length=4)
      1 => string '1' (length=1)
      2 => string '2' (length=1)
      3 => string '3' (length=1)
      4 => string '4' (length=1)
      5 => string 'B' (length=1)
      6 => string '无' (length=3)
  'n5' => 
    array (size=7)
      0 => string '2+2=' (length=4)
      1 => string '2' (length=1)
      2 => string '3' (length=1)
      3 => string '4' (length=1)
      4 => string '5' (length=1)
      5 => string 'C' (length=1)
      6 => string '无' (length=3)
  'n6' => 
    array (size=7)
      0 => string '3+3=' (length=4)
      1 => string '5' (length=1)
      2 => string '6' (length=1)
      3 => string '7' (length=1)
      4 => string '8' (length=1)
      5 => string 'B' (length=1)
      6 => string '无' (length=3)
  'n7' => 
    array (size=7)
      0 => string '4+4=' (length=4)
      1 => string '6' (length=1)
      2 => string '7' (length=1)
      3 => string '8' (length=1)
      4 => string '9' (length=1)
      5 => string 'C' (length=1)
      6 => string '无' (length=3)
  'n8' => 
    array (size=7)
      0 => string '5+5=' (length=4)
      1 => string '10' (length=2)
      2 => string '11' (length=2)
      3 => string '12' (length=2)
      4 => string '13' (length=2)
      5 => string 'A' (length=1)
      6 => string '无' (length=3)
  'n9' => 
    array (size=7)
      0 => string '6+6=' (length=4)
      1 => string '12' (length=2)
      2 => string '13' (length=2)
      3 => string '14' (length=2)
      4 => string '16' (length=2)
      5 => string 'A' (length=1)
      6 => string '无' (length=3)
  'n10' => 
    array (size=7)
      0 => string '7+7=' (length=4)
      1 => string '13' (length=2)
      2 => string '14' (length=2)
      3 => string '15' (length=2)
      4 => string '16' (length=2)
      5 => string 'B' (length=1)
      6 => string '无' (length=3)